<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>TABLAS CON EMMETT</h1>
    </header>
    <main>
        <table width="100%" border="1">
            <thead>
                <tr>
                    <th rowspan="2">ID</th>
                    <th rowspan="2">NOMBRE</th>
                    <th rowspan="2">APELLIDO</th>
                    <th colspan="4">NOTAS</th>
                   
                </tr>
                <tr>
                    <th>N1</th>
                    <th>N2</th>
                    <th>N3</th>
                    <th>T</th>
                </tr>
            </thead>
            <toby>
                <tr>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                </tr>
                <tr>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                </tr>
                <tr>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                </tr>
                <tr>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                </tr>
                <tr>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                </tr>
                <tr>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                </tr>
                <tr>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                </tr>
                <tr>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                </tr>
            </toby>
            <tfoot>
                <tr>
                    <td>col</td>
                    <td>col</td>
                    <td>col</td>
                    <td>N1</td>
                    <td>N2</td>
                    <td>N3</td>
                    <td>TOTAL</td>
                </tr>
                <tr>
                    <th rowspan="2">ID</th>
                    <th rowspan="2">NOMBRE</th>
                    <th rowspan="2">APELLIDO</th>
                    <th colspan="4" rowspan="2">NOTAS</th>
                </tr>
            </tfoot>
              
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>